Data Source=XXX;Initial Catalog=AIST;User ID=aist;Password=g31mes2c
Data Source=XXX;Initial Catalog=LABARATORIJ;User ID=Lab;Password=g31mes2c


—≈–¬≈– ÷≈Õ“–¿ —≈Ã‹»   PPC-A83AEB3059E\SQLEXPRESS

Data Source=PPC-7DEDE056E2F;Initial Catalog=AIST;Integrated Security=True
Data Source=PPC-7DEDE056E2F;Initial Catalog=LABARATORIJ;Integrated Security=True


Data Source=IVAN-PPC;Initial Catalog=AIST;Integrated Security=True
Data Source=IVAN-PPC;Initial Catalog=KDL;Integrated Security=True

Data Source=PPC;Initial Catalog=AIST;Integrated Security=True
Data Source=PPC;Initial Catalog=KDL;Integrated Security=True

Data Source=PPC;Initial Catalog=AIST;Integrated Security=True
Data Source=PPC;Initial Catalog=LABARATORIJ;Integrated Security=True


Data Source=PPC\SQLEXPRESSR2;Initial Catalog=AIST;Integrated Security=True
Data Source=PPC\SQLEXPRESSR2;Initial Catalog=KDL;Integrated Security=True

PPC\SQLEXPRESSR2
÷√¡- ƒÀ  
========================================================================================
Data Source=PPC\MSSQLSERVERENTER;Initial Catalog=KDL;Integrated Security=True
Data Source=tcp:172.20.11.3,1433;Initial Catalog=KDL;User ID=kdl;Password=g31mes2c
Data Source=PPC\MSSQLSERVERENTER;Initial Catalog=KDL;User ID=kdl;Password=g31mes2c
Data Source=PPC\SQLEXPRESSR2;Initial Catalog=KDL;Integrated Security=True
=========================================================================================

Data Source=PPC-A83AEB3059E\SQLEXPRESS;Initial Catalog=LABARATORIJ;User ID=LabUser;Password=g31mes2c
Data Source=PPC-A83AEB3059E\SQLEXPRESS;Initial Catalog=AIST;User ID=AistUser;Password=g31mes2c


KDL
===
Data Source=MISS;Initial Catalog=AIST;User ID=aist;Password=g31mes2c
Data Source=MISS;Initial Catalog=KDL;User ID=Lab;Password=g31mes2c
=====================================================================
Data Source=PPC-SRV1;Initial Catalog=AIST;Persist Security Info=True;User ID=aist;Password=g31mes2c
Data Source=PPC-SRV1;Initial Catalog=KDL;Persist Security Info=True;User ID=Lab;Password=g31mes2c
===================================================================
Data Source=tcp:172.20.54.5,1433;Initial Catalog=AIST;User ID=aist;Password=g31mes2c
Data Source=tcp:172.20.54.5,1433;Initial Catalog=KDL;User ID=Lab;Password=g31mes2c
===================================================================


WIN-6012CNC8LK3

ÍÓ‰ ‚ÓÒÒÚ‡ÌÓ‚ÎÂÌËˇ: 01042003  ÌÓ‚˚È: 10023445
03/02/2011 00:00:00 - 03/04/2011 23:59:59
03/05/2011 00:00:00
08/01/2011 00:00:00 - 08/31/2011 23:59:59
03/04/2011 00:00:00
======================================
03/01/2011 00:00:00 - 03/31/2011 23:59:59
07/01/2012 00:00:00 - 07/31/2012 23:59:59
80,   03/29/2011 00:00:00

06/01/2011 00:00:00 - 06/30/2011 23:59:59

